name                    status variant        npe    mark   elapsed
pchase                  True   gcc.blend.base 1.044  7.663  34.208
popcnt                  True   gcc.blend.base 0.384  20.821 12.590
popcnt_a4               True   gcc.blend.base 0.267  29.963 8.749
popcnt_u4               True   gcc.blend.base 0.268  29.879 8.774
stream_add_double       True   gcc.blend.base 0.542  14.771 17.747
stream_add_float        True   gcc.blend.base 0.440  9.084  14.429
stream_add_uint32_t     True   gcc.blend.base 0.418  9.561  13.709
stream_add_uint64_t     True   gcc.blend.base 0.496  16.129 16.253
stream_copy_char        True   gcc.blend.base 0.534  1.874  17.484
stream_copy_double      True   gcc.blend.base 0.585  13.669 19.178
stream_copy_float       True   gcc.blend.base 0.526  7.603  17.239
stream_copy_uint32_t    True   gcc.blend.base 0.532  7.514  17.443
stream_copy_uint64_t    True   gcc.blend.base 0.533  15.014 17.459
stream_fma_double       True   gcc.blend.base 0.736  10.863 24.132
stream_fma_float        True   gcc.blend.base 0.561  7.135  18.369
stream_fma_uint32_t     True   gcc.blend.base 0.578  6.922  18.935
stream_fma_uint64_t     True   gcc.blend.base 0.721  11.096 23.624
stream_fma_uint8_t      True   gcc.blend.base 0.570  1.755  18.667
stream_fmac_double      True   gcc.blend.base 0.514  15.574 16.832
stream_fmac_float       True   gcc.blend.base 0.562  7.115  18.423
stream_fmac_uint32_t    True   gcc.blend.base 0.552  7.242  18.099
stream_fmac_uint64_t    True   gcc.blend.base 0.600  13.326 19.671
stream_fmacc_double     True   gcc.blend.base 0.524  15.279 17.157
stream_fmacc_float      True   gcc.blend.base 0.454  8.813  14.872
stream_fmacc_uint32_t   True   gcc.blend.base 0.519  7.712  16.995
stream_fmacc_uint64_t   True   gcc.blend.base 0.550  14.539 18.030
stream_mul_double       True   gcc.blend.base 0.546  14.645 17.900
stream_mul_float        True   gcc.blend.base 0.436  9.174  14.287
stream_mul_uint32_t     True   gcc.blend.base 0.443  9.036  14.506
stream_mul_uint64_t     True   gcc.blend.base 0.515  15.542 16.867
stream_scale_c_double   True   gcc.blend.base 0.336  23.818 11.006
stream_scale_c_float    True   gcc.blend.base 0.332  12.051 10.877
stream_scale_c_uint32_t True   gcc.blend.base 0.523  7.641  17.154
stream_scale_c_uint64_t True   gcc.blend.base 0.343  23.315 11.244
stream_scale_double     True   gcc.blend.base 0.539  14.851 17.652
stream_scale_float      True   gcc.blend.base 0.523  7.647  17.141
stream_scale_uint32_t   True   gcc.blend.base 0.529  7.556  17.346
stream_scale_uint64_t   True   gcc.blend.base 0.550  14.537 18.033
stream_set_char         True   gcc.blend.base 0.266  3.759  8.718
stream_set_double       True   gcc.blend.base 0.524  15.269 17.169
stream_set_float        True   gcc.blend.base 0.567  7.053  18.583
stream_set_uint32_t     True   gcc.blend.base 0.305  13.106 10.001
stream_set_uint64_t     True   gcc.blend.base 0.298  26.855 9.762
stream_setz_char        True   gcc.blend.base 0.264  3.791  8.644
stream_setz_double      True   gcc.blend.base 0.302  26.531 9.881
stream_setz_float       True   gcc.blend.base 0.278  14.368 9.122
stream_setz_uint32_t    True   gcc.blend.base 0.300  13.342 9.824
stream_setz_uint64_t    True   gcc.blend.base 0.295  27.119 9.666
sysbench_cpu            True   gcc.blend.base 29.076 5.744  29.076
sysbench_cpu_o1         True   gcc.blend.base 12.416 13.451 12.416
---------------------------------------------------------------------
name                    status variant        npe    mark    elapsed
pchase                  True   gcc.blend.fast 1.011  7.916   33.117
popcnt                  True   gcc.blend.fast 0.380  21.072  12.441
popcnt_a4               True   gcc.blend.fast 0.262  30.485  8.599
popcnt_u4               True   gcc.blend.fast 0.261  30.654  8.552
stream_add_double       True   gcc.blend.fast 0.337  23.767  11.030
stream_add_float        True   gcc.blend.fast 0.165  24.215  5.413
stream_add_uint32_t     True   gcc.blend.fast 0.168  23.832  5.500
stream_add_uint64_t     True   gcc.blend.fast 0.342  23.391  11.207
stream_copy_char        True   gcc.blend.fast 0.027  37.155  0.882
stream_copy_double      True   gcc.blend.fast 0.179  44.756  5.857
stream_copy_float       True   gcc.blend.fast 0.092  43.374  3.022
stream_copy_uint32_t    True   gcc.blend.fast 0.136  29.425  4.454
stream_copy_uint64_t    True   gcc.blend.fast 0.264  30.274  8.659
stream_fma_double       True   gcc.blend.fast 0.512  15.638  16.764
stream_fma_float        True   gcc.blend.fast 0.218  18.364  7.137
stream_fma_uint32_t     True   gcc.blend.fast 0.215  18.613  7.042
stream_fma_uint64_t     True   gcc.blend.fast 0.798  10.020  26.162
stream_fma_uint8_t      True   gcc.blend.fast 0.089  11.179  2.931
stream_fmac_double      True   gcc.blend.fast 0.347  23.076  11.360
stream_fmac_float       True   gcc.blend.fast 0.165  24.225  5.411
stream_fmac_uint32_t    True   gcc.blend.fast 0.204  19.572  6.697
stream_fmac_uint64_t    True   gcc.blend.fast 0.551  14.514  18.061
stream_fmacc_double     True   gcc.blend.fast 0.325  24.594  10.659
stream_fmacc_float      True   gcc.blend.fast 0.163  24.605  5.327
stream_fmacc_uint32_t   True   gcc.blend.fast 0.176  22.701  5.774
stream_fmacc_uint64_t   True   gcc.blend.fast 0.550  14.545  18.023
stream_mul_double       True   gcc.blend.fast 0.336  23.839  10.996
stream_mul_float        True   gcc.blend.fast 0.166  24.089  5.441
stream_mul_uint32_t     True   gcc.blend.fast 0.162  24.696  5.307
stream_mul_uint64_t     True   gcc.blend.fast 0.607  13.186  19.880
stream_scale_c_double   True   gcc.blend.fast 0.205  38.943  6.732
stream_scale_c_float    True   gcc.blend.fast 0.102  39.259  3.339
stream_scale_c_uint32_t True   gcc.blend.fast 0.134  29.744  4.407
stream_scale_c_uint64_t True   gcc.blend.fast 0.475  16.853  15.555
stream_scale_double     True   gcc.blend.fast 0.206  38.810  6.754
stream_scale_float      True   gcc.blend.fast 0.102  39.321  3.333
stream_scale_uint32_t   True   gcc.blend.fast 0.143  28.038  4.675
stream_scale_uint64_t   True   gcc.blend.fast 0.468  17.095  15.335
stream_set_char         True   gcc.blend.fast 0.006  177.561 0.185
stream_set_double       True   gcc.blend.fast 0.188  42.548  6.161
stream_set_float        True   gcc.blend.fast 0.091  43.737  2.997
stream_set_uint32_t     True   gcc.blend.fast 0.095  42.198  3.106
stream_set_uint64_t     True   gcc.blend.fast 0.186  42.909  6.109
stream_setz_char        True   gcc.blend.fast 0.008  125.265 0.262
stream_setz_double      True   gcc.blend.fast 0.134  59.702  4.391
stream_setz_float       True   gcc.blend.fast 0.062  64.666  2.027
stream_setz_uint32_t    True   gcc.blend.fast 0.062  64.376  2.036
stream_setz_uint64_t    True   gcc.blend.fast 0.127  63.073  4.156
sysbench_cpu            True   gcc.blend.fast 30.226 5.525   30.226
sysbench_cpu_o1         True   gcc.blend.fast 11.937 13.990  11.937
-------------------------------------------------------------
name                    status variant         npe    mark   elapsed
pchase                  True   gcc.native.base 1.023  7.821  33.517
popcnt                  True   gcc.native.base 0.381  20.981 12.494
popcnt_a4               True   gcc.native.base 0.262  30.577 8.573
popcnt_u4               True   gcc.native.base 0.261  30.601 8.567
stream_add_double       True   gcc.native.base 0.564  14.173 18.497
stream_add_float        True   gcc.native.base 0.430  9.301  14.093
stream_add_uint32_t     True   gcc.native.base 0.415  9.630  13.610
stream_add_uint64_t     True   gcc.native.base 0.514  15.578 16.828
stream_copy_char        True   gcc.native.base 0.531  1.883  17.405
stream_copy_double      True   gcc.native.base 0.540  14.821 17.687
stream_copy_float       True   gcc.native.base 0.520  7.689  17.046
stream_copy_uint32_t    True   gcc.native.base 0.527  7.583  17.284
stream_copy_uint64_t    True   gcc.native.base 0.544  14.699 17.834
stream_fma_double       True   gcc.native.base 0.752  10.639 24.641
stream_fma_float        True   gcc.native.base 0.541  7.390  17.736
stream_fma_uint32_t     True   gcc.native.base 0.568  7.042  18.612
stream_fma_uint64_t     True   gcc.native.base 0.727  11.004 23.823
stream_fma_uint8_t      True   gcc.native.base 0.573  1.744  18.790
stream_fmac_double      True   gcc.native.base 0.549  14.566 17.997
stream_fmac_float       True   gcc.native.base 0.529  7.562  17.334
stream_fmac_uint32_t    True   gcc.native.base 0.546  7.327  17.890
stream_fmac_uint64_t    True   gcc.native.base 0.593  13.480 19.447
stream_fmacc_double     True   gcc.native.base 0.555  14.404 18.199
stream_fmacc_float      True   gcc.native.base 0.428  9.342  14.030
stream_fmacc_uint32_t   True   gcc.native.base 0.560  7.142  18.353
stream_fmacc_uint64_t   True   gcc.native.base 0.540  14.810 17.700
stream_mul_double       True   gcc.native.base 0.554  14.432 18.164
stream_mul_float        True   gcc.native.base 0.426  9.382  13.970
stream_mul_uint32_t     True   gcc.native.base 0.431  9.280  14.124
stream_mul_uint64_t     True   gcc.native.base 0.533  15.005 17.470
stream_scale_c_double   True   gcc.native.base 0.348  23.004 11.395
stream_scale_c_float    True   gcc.native.base 0.383  10.448 12.545
stream_scale_c_uint32_t True   gcc.native.base 0.545  7.335  17.868
stream_scale_c_uint64_t True   gcc.native.base 0.341  23.473 11.168
stream_scale_double     True   gcc.native.base 0.527  15.185 17.264
stream_scale_float      True   gcc.native.base 0.539  7.422  17.660
stream_scale_uint32_t   True   gcc.native.base 0.525  7.613  17.217
stream_scale_uint64_t   True   gcc.native.base 0.526  15.218 17.226
stream_set_char         True   gcc.native.base 0.276  3.621  9.050
stream_set_double       True   gcc.native.base 0.540  14.815 17.694
stream_set_float        True   gcc.native.base 0.523  7.654  17.124
stream_set_uint32_t     True   gcc.native.base 0.277  14.428 9.085
stream_set_uint64_t     True   gcc.native.base 0.337  23.729 11.048
stream_setz_char        True   gcc.native.base 0.269  3.724  8.799
stream_setz_double      True   gcc.native.base 0.302  26.520 9.885
stream_setz_float       True   gcc.native.base 0.283  14.148 9.264
stream_setz_uint32_t    True   gcc.native.base 0.284  14.070 9.316
stream_setz_uint64_t    True   gcc.native.base 0.299  26.728 9.808
sysbench_cpu            True   gcc.native.base 28.879 5.783  28.879
sysbench_cpu_o1         True   gcc.native.base 12.035 13.877 12.035
-------------------------------------------------------------
name                    status variant         npe    mark    elapsed
pchase                  True   gcc.native.fast 1.030  7.765   33.761
popcnt                  True   gcc.native.fast 0.514  15.571  16.835
popcnt_a4               True   gcc.native.fast 0.262  30.504  8.594
popcnt_u4               True   gcc.native.fast 0.260  30.732  8.530
stream_add_double       True   gcc.native.fast 0.214  37.370  7.015
stream_add_float        True   gcc.native.fast 0.108  37.095  3.533
stream_add_uint32_t     True   gcc.native.fast 0.105  38.151  3.436
stream_add_uint64_t     True   gcc.native.fast 0.252  31.751  8.256
stream_copy_char        True   gcc.native.fast 0.021  47.450  0.691
stream_copy_double      True   gcc.native.fast 0.129  61.897  4.235
stream_copy_float       True   gcc.native.fast 0.069  58.040  2.258
stream_copy_uint32_t    True   gcc.native.fast 0.069  57.907  2.263
stream_copy_uint64_t    True   gcc.native.fast 0.129  62.112  4.221
stream_fma_double       True   gcc.native.fast 0.493  16.231  16.150
stream_fma_float        True   gcc.native.fast 0.128  31.261  4.193
stream_fma_uint32_t     True   gcc.native.fast 0.126  31.860  4.114
stream_fma_uint64_t     True   gcc.native.fast 0.529  15.129  17.328
stream_fma_uint8_t      True   gcc.native.fast 0.046  21.697  1.510
stream_fmac_double      True   gcc.native.fast 0.234  34.209  7.663
stream_fmac_float       True   gcc.native.fast 0.107  37.301  3.514
stream_fmac_uint32_t    True   gcc.native.fast 0.107  37.453  3.500
stream_fmac_uint64_t    True   gcc.native.fast 0.220  36.330  7.216
stream_fmacc_double     True   gcc.native.fast 0.264  30.257  8.664
stream_fmacc_float      True   gcc.native.fast 0.107  37.445  3.500
stream_fmacc_uint32_t   True   gcc.native.fast 0.105  37.946  3.454
stream_fmacc_uint64_t   True   gcc.native.fast 0.238  33.565  7.810
stream_mul_double       True   gcc.native.fast 0.234  34.145  7.677
stream_mul_float        True   gcc.native.fast 0.104  38.437  3.410
stream_mul_uint32_t     True   gcc.native.fast 0.105  38.027  3.447
stream_mul_uint64_t     True   gcc.native.fast 0.256  31.208  8.400
stream_scale_c_double   True   gcc.native.fast 0.126  63.573  4.124
stream_scale_c_float    True   gcc.native.fast 0.067  59.898  2.188
stream_scale_c_uint32_t True   gcc.native.fast 0.066  60.784  2.156
stream_scale_c_uint64_t True   gcc.native.fast 0.127  62.862  4.170
stream_scale_double     True   gcc.native.fast 0.128  62.631  4.186
stream_scale_float      True   gcc.native.fast 0.066  60.262  2.175
stream_scale_uint32_t   True   gcc.native.fast 0.068  58.990  2.222
stream_scale_uint64_t   True   gcc.native.fast 0.126  63.413  4.134
stream_set_char         True   gcc.native.fast 0.006  175.512 0.187
stream_set_double       True   gcc.native.fast 0.108  74.233  3.531
stream_set_float        True   gcc.native.fast 0.053  75.092  1.745
stream_set_uint32_t     True   gcc.native.fast 0.055  73.383  1.786
stream_set_uint64_t     True   gcc.native.fast 0.110  72.974  3.592
stream_setz_char        True   gcc.native.fast 0.006  156.796 0.209
stream_setz_double      True   gcc.native.fast 0.136  58.711  4.465
stream_setz_float       True   gcc.native.fast 0.065  61.677  2.125
stream_setz_uint32_t    True   gcc.native.fast 0.070  56.937  2.302
stream_setz_uint64_t    True   gcc.native.fast 0.130  61.602  4.255
sysbench_cpu            True   gcc.native.fast 30.788 5.424   30.788
sysbench_cpu_o1         True   gcc.native.fast 11.971 13.950  11.971
-------------------------------------------------------------
