name                    status variant        npe    mark  
pchase                  True   gcc.blend.base 1.081  7.401 
popcnt                  True   gcc.blend.base 0.553  14.473
popcnt_a4               True   gcc.blend.base 0.298  26.820
popcnt_u4               True   gcc.blend.base 0.396  20.208
stream_add_double       True   gcc.blend.base 0.752  10.644
stream_add_float        True   gcc.blend.base 0.670  5.966 
stream_add_uint32_t     True   gcc.blend.base 0.695  5.754 
stream_add_uint64_t     True   gcc.blend.base 0.718  11.147
stream_copy_char        True   gcc.blend.base 0.744  1.344 
stream_copy_double      True   gcc.blend.base 0.553  14.458
stream_copy_float       True   gcc.blend.base 0.556  7.200 
stream_copy_uint32_t    True   gcc.blend.base 0.512  7.806 
stream_copy_uint64_t    True   gcc.blend.base 0.591  13.539
stream_mul_double       True   gcc.blend.base 0.730  10.956
stream_mul_float        True   gcc.blend.base 0.719  5.561 
stream_mul_uint32_t     True   gcc.blend.base 0.702  5.695 
stream_mul_uint64_t     True   gcc.blend.base 0.698  11.465
stream_scale_c_double   True   gcc.blend.base 0.590  13.548
stream_scale_c_float    True   gcc.blend.base 0.563  7.110 
stream_scale_c_uint32_t True   gcc.blend.base 0.547  7.318 
stream_scale_c_uint64_t True   gcc.blend.base 0.573  13.961
stream_scale_double     True   gcc.blend.base 0.607  13.187
stream_scale_float      True   gcc.blend.base 0.590  6.777 
stream_scale_uint32_t   True   gcc.blend.base 0.594  6.729 
stream_scale_uint64_t   True   gcc.blend.base 0.596  13.419
stream_set_char         True   gcc.blend.base 0.500  2.001 
stream_set_double       True   gcc.blend.base 0.760  10.520
stream_set_float        True   gcc.blend.base 0.764  5.234 
stream_set_uint32_t     True   gcc.blend.base 0.660  6.063 
stream_set_uint64_t     True   gcc.blend.base 0.561  14.265
stream_setz_char        True   gcc.blend.base 0.540  1.853 
stream_setz_double      True   gcc.blend.base 0.484  16.535
stream_setz_float       True   gcc.blend.base 0.518  7.718 
stream_setz_uint32_t    True   gcc.blend.base 0.540  7.413 
stream_setz_uint64_t    True   gcc.blend.base 0.512  15.616
sysbench_cpu            True   gcc.blend.base 32.847 5.084 
sysbench_cpu_o1         True   gcc.blend.base 14.761 11.313
-------------------------------------------------------------
name                    status variant        npe    mark  
pchase                  True   gcc.blend.fast 1.057  7.572 
popcnt                  True   gcc.blend.fast 0.526  15.212
popcnt_a4               True   gcc.blend.fast 0.355  22.565
popcnt_u4               True   gcc.blend.fast 0.395  20.229
stream_add_double       True   gcc.blend.fast 0.380  21.045
stream_add_float        True   gcc.blend.fast 0.311  12.878
stream_add_uint32_t     True   gcc.blend.fast 0.295  13.565
stream_add_uint64_t     True   gcc.blend.fast 0.448  17.870
stream_copy_char        True   gcc.blend.fast 0.044  22.727
stream_copy_double      True   gcc.blend.fast 0.332  24.116
stream_copy_float       True   gcc.blend.fast 0.232  17.234
stream_copy_uint32_t    True   gcc.blend.fast 0.257  15.559
stream_copy_uint64_t    True   gcc.blend.fast 0.368  21.711
stream_mul_double       True   gcc.blend.fast 0.398  20.114
stream_mul_float        True   gcc.blend.fast 0.301  13.307
stream_mul_uint32_t     True   gcc.blend.fast 0.303  13.223
stream_mul_uint64_t     True   gcc.blend.fast 0.707  11.317
stream_scale_c_double   True   gcc.blend.fast 0.382  20.965
stream_scale_c_float    True   gcc.blend.fast 0.299  13.398
stream_scale_c_uint32_t True   gcc.blend.fast 0.281  14.234
stream_scale_c_uint64_t True   gcc.blend.fast 0.603  13.272
stream_scale_double     True   gcc.blend.fast 0.380  21.053
stream_scale_float      True   gcc.blend.fast 0.233  17.196
stream_scale_uint32_t   True   gcc.blend.fast 0.306  13.086
stream_scale_uint64_t   True   gcc.blend.fast 0.570  14.042
stream_set_char         True   gcc.blend.fast 0.018  56.965
stream_set_double       True   gcc.blend.fast 0.322  24.832
stream_set_float        True   gcc.blend.fast 0.217  18.393
stream_set_uint32_t     True   gcc.blend.fast 0.203  19.723
stream_set_uint64_t     True   gcc.blend.fast 0.347  23.053
stream_setz_char        True   gcc.blend.fast 0.025  39.634
stream_setz_double      True   gcc.blend.fast 0.266  30.101
stream_setz_float       True   gcc.blend.fast 0.087  46.153
stream_setz_uint32_t    True   gcc.blend.fast 0.121  32.949
stream_setz_uint64_t    True   gcc.blend.fast 0.265  30.198
sysbench_cpu            True   gcc.blend.fast 32.428 5.150 
sysbench_cpu_o1         True   gcc.blend.fast 14.789 11.292
-------------------------------------------------------------
name                    status variant         npe    mark  
pchase                  True   gcc.native.base 1.025  7.808 
popcnt                  True   gcc.native.base 0.543  14.726
popcnt_a4               True   gcc.native.base 0.332  24.073
popcnt_u4               True   gcc.native.base 0.417  19.197
stream_add_double       True   gcc.native.base 0.717  11.152
stream_add_float        True   gcc.native.base 0.695  5.753 
stream_add_uint32_t     True   gcc.native.base 0.697  5.737 
stream_add_uint64_t     True   gcc.native.base 0.752  10.631
stream_copy_char        True   gcc.native.base 0.774  1.292 
stream_copy_double      True   gcc.native.base 0.534  14.984
stream_copy_float       True   gcc.native.base 0.556  7.192 
stream_copy_uint32_t    True   gcc.native.base 0.518  7.727 
stream_copy_uint64_t    True   gcc.native.base 0.551  14.521
stream_mul_double       True   gcc.native.base 0.683  11.707
stream_mul_float        True   gcc.native.base 0.712  5.621 
stream_mul_uint32_t     True   gcc.native.base 0.708  5.650 
stream_mul_uint64_t     True   gcc.native.base 0.742  10.789
stream_scale_c_double   True   gcc.native.base 0.537  14.896
stream_scale_c_float    True   gcc.native.base 0.557  7.180 
stream_scale_c_uint32_t True   gcc.native.base 0.565  7.078 
stream_scale_c_uint64_t True   gcc.native.base 0.555  14.412
stream_scale_double     True   gcc.native.base 0.610  13.114
stream_scale_float      True   gcc.native.base 0.580  6.898 
stream_scale_uint32_t   True   gcc.native.base 0.567  7.051 
stream_scale_uint64_t   True   gcc.native.base 0.570  14.045
stream_set_char         True   gcc.native.base 0.510  1.960 
stream_set_double       True   gcc.native.base 0.786  10.184
stream_set_float        True   gcc.native.base 0.787  5.086 
stream_set_uint32_t     True   gcc.native.base 0.691  5.790 
stream_set_uint64_t     True   gcc.native.base 0.538  14.877
stream_setz_char        True   gcc.native.base 0.538  1.857 
stream_setz_double      True   gcc.native.base 0.523  15.300
stream_setz_float       True   gcc.native.base 0.541  7.390 
stream_setz_uint32_t    True   gcc.native.base 0.581  6.884 
stream_setz_uint64_t    True   gcc.native.base 0.555  14.420
sysbench_cpu            True   gcc.native.base 34.594 4.827 
sysbench_cpu_o1         True   gcc.native.base 14.251 11.719
-------------------------------------------------------------
name                    status variant         npe    mark   
pchase                  True   gcc.native.fast 1.007  7.943  
popcnt                  True   gcc.native.fast 0.546  14.647 
popcnt_a4               True   gcc.native.fast 0.266  30.105 
popcnt_u4               True   gcc.native.fast 0.278  28.775 
stream_add_double       True   gcc.native.fast 0.166  48.228 
stream_add_float        True   gcc.native.fast 0.111  35.879 
stream_add_uint32_t     True   gcc.native.fast 0.074  54.205 
stream_add_uint64_t     True   gcc.native.fast 0.198  40.364 
stream_copy_char        True   gcc.native.fast 0.036  27.527 
stream_copy_double      True   gcc.native.fast 0.159  50.169 
stream_copy_float       True   gcc.native.fast 0.099  40.228 
stream_copy_uint32_t    True   gcc.native.fast 0.099  40.435 
stream_copy_uint64_t    True   gcc.native.fast 0.193  41.498 
stream_mul_double       True   gcc.native.fast 0.187  42.876 
stream_mul_float        True   gcc.native.fast 0.152  26.379 
stream_mul_uint32_t     True   gcc.native.fast 0.106  37.841 
stream_mul_uint64_t     True   gcc.native.fast 0.212  37.708 
stream_scale_c_double   True   gcc.native.fast 0.148  54.098 
stream_scale_c_float    True   gcc.native.fast 0.099  40.465 
stream_scale_c_uint32_t True   gcc.native.fast 0.061  65.328 
stream_scale_c_uint64_t True   gcc.native.fast 0.192  41.647 
stream_scale_double     True   gcc.native.fast 0.118  67.560 
stream_scale_float      True   gcc.native.fast 0.104  38.585 
stream_scale_uint32_t   True   gcc.native.fast 0.100  40.006 
stream_scale_uint64_t   True   gcc.native.fast 0.203  39.382 
stream_set_char         True   gcc.native.fast 0.007  134.166
stream_set_double       True   gcc.native.fast 0.120  66.489 
stream_set_float        True   gcc.native.fast 0.097  41.303 
stream_set_uint32_t     True   gcc.native.fast 0.084  47.432 
stream_set_uint64_t     True   gcc.native.fast 0.144  55.396 
stream_setz_char        True   gcc.native.fast 0.025  40.650 
stream_setz_double      True   gcc.native.fast 0.210  38.065 
stream_setz_float       True   gcc.native.fast 0.140  28.632 
stream_setz_uint32_t    True   gcc.native.fast 0.118  33.797 
stream_setz_uint64_t    True   gcc.native.fast 0.173  46.175 
sysbench_cpu            True   gcc.native.fast 29.591 5.644  
sysbench_cpu_o1         True   gcc.native.fast 11.899 14.035 
-------------------------------------------------------------
