name                 status variant        npe    mark  
pchase               True   gcc.blend.fast 1.039  7.703 
popcnt_a4            True   gcc.blend.fast 0.241  33.142
popcnt_u4            True   gcc.blend.fast 0.247  32.416
stream_copy          True   gcc.blend.fast 0.153  52.332
stream_copy_char     True   gcc.blend.fast 0.032  30.843
stream_copy_double   True   gcc.blend.fast 0.177  45.300
stream_copy_float    True   gcc.blend.fast 0.076  52.334
stream_copy_uint32_t True   gcc.blend.fast 0.130  30.821
stream_copy_uint64_t True   gcc.blend.fast 0.151  52.912
stream_set_char      True   gcc.blend.fast 0.023  44.201
stream_set_double    True   gcc.blend.fast 0.165  48.506
stream_set_float     True   gcc.blend.fast 0.085  46.838
stream_set_uint32_t  True   gcc.blend.fast 0.097  41.289
stream_set_uint64_t  True   gcc.blend.fast 0.212  37.649
stream_setz_char     True   gcc.blend.fast 0.027  37.334
stream_setz_double   True   gcc.blend.fast 0.164  48.705
stream_setz_float    True   gcc.blend.fast 0.091  43.802
stream_setz_uint32_t True   gcc.blend.fast 0.069  57.729
stream_setz_uint64_t True   gcc.blend.fast 0.115  69.364
sysbench_cpu         True   gcc.blend.fast 29.210 5.717 
sysbench_cpu_o1      True   gcc.blend.fast 11.107 15.036
