name                    status variant        npe    mark  
pchase                  True   gcc.blend.base 1.206  6.632 
popcnt                  True   gcc.blend.base 0.666  12.006
popcnt_a4               True   gcc.blend.base 0.385  20.774
popcnt_u4               True   gcc.blend.base 0.432  18.538
stream_add_double       True   gcc.blend.base 1.030  7.769 
stream_add_float        True   gcc.blend.base 0.767  5.213 
stream_add_uint32_t     True   gcc.blend.base 0.754  5.303 
stream_add_uint64_t     True   gcc.blend.base 0.819  9.764 
stream_copy_char        True   gcc.blend.base 1.066  0.938 
stream_copy_double      True   gcc.blend.base 1.027  7.789 
stream_copy_float       True   gcc.blend.base 1.117  3.582 
stream_copy_uint32_t    True   gcc.blend.base 0.997  4.014 
stream_copy_uint64_t    True   gcc.blend.base 1.076  7.434 
stream_fma_double       True   gcc.blend.base 1.617  4.946 
stream_fma_float        True   gcc.blend.base 3.044  1.314 
stream_fma_uint32_t     True   gcc.blend.base 1.057  3.785 
stream_fma_uint64_t     True   gcc.blend.base 1.233  6.490 
stream_fma_uint8_t      True   gcc.blend.base 1.019  0.982 
stream_fmac_double      True   gcc.blend.base 0.921  8.690 
stream_fmac_float       True   gcc.blend.base 1.239  3.228 
stream_fmac_uint32_t    True   gcc.blend.base 0.970  4.123 
stream_fmac_uint64_t    True   gcc.blend.base 1.143  7.001 
stream_fmacc_double     True   gcc.blend.base 0.981  8.158 
stream_fmacc_float      True   gcc.blend.base 1.175  3.405 
stream_fmacc_uint32_t   True   gcc.blend.base 1.022  3.915 
stream_fmacc_uint64_t   True   gcc.blend.base 1.085  7.373 
stream_mul_double       True   gcc.blend.base 1.376  5.813 
stream_mul_float        True   gcc.blend.base 2.919  1.370 
stream_mul_uint32_t     True   gcc.blend.base 0.713  5.607 
stream_mul_uint64_t     True   gcc.blend.base 0.986  8.111 
stream_scale_c_double   True   gcc.blend.base 0.684  11.700
stream_scale_c_float    True   gcc.blend.base 0.692  5.779 
stream_scale_c_uint32_t True   gcc.blend.base 1.055  3.790 
stream_scale_c_uint64_t True   gcc.blend.base 0.671  11.919
stream_scale_double     True   gcc.blend.base 1.049  7.623 
stream_scale_float      True   gcc.blend.base 1.093  3.661 
stream_scale_uint32_t   True   gcc.blend.base 1.086  3.682 
stream_scale_uint64_t   True   gcc.blend.base 1.016  7.873 
stream_set_char         True   gcc.blend.base 0.568  1.762 
stream_set_double       True   gcc.blend.base 1.076  7.437 
stream_set_float        True   gcc.blend.base 1.099  3.641 
stream_set_uint32_t     True   gcc.blend.base 0.917  4.361 
stream_set_uint64_t     True   gcc.blend.base 0.643  12.434
stream_setz_char        True   gcc.blend.base 0.623  1.604 
stream_setz_double      True   gcc.blend.base 0.630  12.707
stream_setz_float       True   gcc.blend.base 0.619  6.459 
stream_setz_uint32_t    True   gcc.blend.base 0.661  6.049 
stream_setz_uint64_t    True   gcc.blend.base 0.604  13.246
sysbench_cpu            True   gcc.blend.base 43.179 3.868 
sysbench_cpu_o1         True   gcc.blend.base 16.885 9.890 
-------------------------------------------------------------
name                    status variant        npe    mark  
pchase                  True   gcc.blend.fast 1.151  6.949 
popcnt                  True   gcc.blend.fast 0.586  13.647
popcnt_a4               True   gcc.blend.fast 0.395  20.274
popcnt_u4               True   gcc.blend.fast 0.482  16.598
stream_add_double       True   gcc.blend.fast 0.752  10.637
stream_add_float        True   gcc.blend.fast 0.292  13.685
stream_add_uint32_t     True   gcc.blend.fast 0.266  15.040
stream_add_uint64_t     True   gcc.blend.fast 0.481  16.644
stream_copy_char        True   gcc.blend.fast 0.052  19.117
stream_copy_double      True   gcc.blend.fast 0.502  15.932
stream_copy_float       True   gcc.blend.fast 0.165  24.290
stream_copy_uint32_t    True   gcc.blend.fast 0.269  14.872
stream_copy_uint64_t    True   gcc.blend.fast 0.388  20.614
stream_fma_double       True   gcc.blend.fast 1.168  6.846 
stream_fma_float        True   gcc.blend.fast 2.280  1.754 
stream_fma_uint32_t     True   gcc.blend.fast 0.359  11.129
stream_fma_uint64_t     True   gcc.blend.fast 0.987  8.108 
stream_fma_uint8_t      True   gcc.blend.fast 0.169  5.905 
stream_fmac_double      True   gcc.blend.fast 0.828  9.660 
stream_fmac_float       True   gcc.blend.fast 0.624  6.415 
stream_fmac_uint32_t    True   gcc.blend.fast 0.349  11.466
stream_fmac_uint64_t    True   gcc.blend.fast 0.935  8.559 
stream_fmacc_double     True   gcc.blend.fast 0.648  12.346
stream_fmacc_float      True   gcc.blend.fast 0.646  6.189 
stream_fmacc_uint32_t   True   gcc.blend.fast 0.319  12.536
stream_fmacc_uint64_t   True   gcc.blend.fast 0.845  9.465 
stream_mul_double       True   gcc.blend.fast 1.026  7.801 
stream_mul_float        True   gcc.blend.fast 2.258  1.772 
stream_mul_uint32_t     True   gcc.blend.fast 0.361  11.074
stream_mul_uint64_t     True   gcc.blend.fast 0.905  8.842 
stream_scale_c_double   True   gcc.blend.fast 0.430  18.620
stream_scale_c_float    True   gcc.blend.fast 0.288  13.892
stream_scale_c_uint32_t True   gcc.blend.fast 0.247  16.216
stream_scale_c_uint64_t True   gcc.blend.fast 0.786  10.180
stream_scale_double     True   gcc.blend.fast 0.384  20.840
stream_scale_float      True   gcc.blend.fast 0.278  14.384
stream_scale_uint32_t   True   gcc.blend.fast 0.283  14.148
stream_scale_uint64_t   True   gcc.blend.fast 0.688  11.636
stream_set_char         True   gcc.blend.fast 0.028  35.481
stream_set_double       True   gcc.blend.fast 0.381  20.975
stream_set_float        True   gcc.blend.fast 0.164  24.318
stream_set_uint32_t     True   gcc.blend.fast 0.156  25.667
stream_set_uint64_t     True   gcc.blend.fast 0.365  21.940
stream_setz_char        True   gcc.blend.fast 0.014  73.621
stream_setz_double      True   gcc.blend.fast 0.245  32.619
stream_setz_float       True   gcc.blend.fast 0.125  31.912
stream_setz_uint32_t    True   gcc.blend.fast 0.169  23.699
stream_setz_uint64_t    True   gcc.blend.fast 0.278  28.811
sysbench_cpu            True   gcc.blend.fast 35.074 4.761 
sysbench_cpu_o1         True   gcc.blend.fast 15.882 10.515
-------------------------------------------------------------
name                    status variant         npe    mark  
pchase                  True   gcc.native.base 1.300  6.152 
popcnt                  True   gcc.native.base 0.636  12.574
popcnt_a4               True   gcc.native.base 0.451  17.755
popcnt_u4               True   gcc.native.base 0.429  18.636
stream_add_double       True   gcc.native.base 1.041  7.682 
stream_add_float        True   gcc.native.base 0.786  5.092 
stream_add_uint32_t     True   gcc.native.base 0.835  4.790 
stream_add_uint64_t     True   gcc.native.base 0.791  10.107
stream_copy_char        True   gcc.native.base 1.061  0.943 
stream_copy_double      True   gcc.native.base 1.010  7.918 
stream_copy_float       True   gcc.native.base 0.987  4.052 
stream_copy_uint32_t    True   gcc.native.base 1.015  3.940 
stream_copy_uint64_t    True   gcc.native.base 1.064  7.517 
stream_fma_double       True   gcc.native.base 1.254  6.378 
stream_fma_float        True   gcc.native.base 1.283  3.117 
stream_fma_uint32_t     True   gcc.native.base 1.097  3.645 
stream_fma_uint64_t     True   gcc.native.base 1.246  6.420 
stream_fma_uint8_t      True   gcc.native.base 1.088  0.919 
stream_fmac_double      True   gcc.native.base 1.040  7.690 
stream_fmac_float       True   gcc.native.base 1.207  3.313 
stream_fmac_uint32_t    True   gcc.native.base 0.996  4.016 
stream_fmac_uint64_t    True   gcc.native.base 1.100  7.271 
stream_fmacc_double     True   gcc.native.base 1.007  7.941 
stream_fmacc_float      True   gcc.native.base 1.152  3.473 
stream_fmacc_uint32_t   True   gcc.native.base 0.965  4.145 
stream_fmacc_uint64_t   True   gcc.native.base 1.040  7.690 
stream_mul_double       True   gcc.native.base 1.419  5.639 
stream_mul_float        True   gcc.native.base 2.897  1.381 
stream_mul_uint32_t     True   gcc.native.base 0.731  5.475 
stream_mul_uint64_t     True   gcc.native.base 0.996  8.036 
stream_scale_c_double   True   gcc.native.base 0.746  10.731
stream_scale_c_float    True   gcc.native.base 0.769  5.203 
stream_scale_c_uint32_t True   gcc.native.base 1.100  3.638 
stream_scale_c_uint64_t True   gcc.native.base 0.649  12.330
stream_scale_double     True   gcc.native.base 0.938  8.526 
stream_scale_float      True   gcc.native.base 1.037  3.855 
stream_scale_uint32_t   True   gcc.native.base 1.056  3.788 
stream_scale_uint64_t   True   gcc.native.base 1.078  7.423 
stream_set_char         True   gcc.native.base 0.620  1.613 
stream_set_double       True   gcc.native.base 1.081  7.399 
stream_set_float        True   gcc.native.base 1.074  3.726 
stream_set_uint32_t     True   gcc.native.base 0.885  4.519 
stream_set_uint64_t     True   gcc.native.base 0.603  13.275
stream_setz_char        True   gcc.native.base 0.648  1.543 
stream_setz_double      True   gcc.native.base 0.676  11.840
stream_setz_float       True   gcc.native.base 0.624  6.413 
stream_setz_uint32_t    True   gcc.native.base 0.665  6.017 
stream_setz_uint64_t    True   gcc.native.base 0.613  13.053
sysbench_cpu            True   gcc.native.base 42.660 3.915 
sysbench_cpu_o1         True   gcc.native.base 17.452 9.569 
-------------------------------------------------------------
name                    status variant         npe    mark  
pchase                  True   gcc.native.fast 1.129  7.087 
popcnt                  True   gcc.native.fast 0.727  11.010
popcnt_a4               True   gcc.native.fast 0.360  22.245
popcnt_u4               True   gcc.native.fast 0.401  19.974
stream_add_double       True   gcc.native.fast 0.375  21.339
stream_add_float        True   gcc.native.fast 0.146  27.388
stream_add_uint32_t     True   gcc.native.fast 0.160  24.959
stream_add_uint64_t     True   gcc.native.fast 0.382  20.958
stream_copy_char        True   gcc.native.fast 0.043  23.347
stream_copy_double      True   gcc.native.fast 0.207  38.675
stream_copy_float       True   gcc.native.fast 0.108  36.934
stream_copy_uint32_t    True   gcc.native.fast 0.112  35.696
stream_copy_uint64_t    True   gcc.native.fast 0.402  19.924
stream_fma_double       True   gcc.native.fast 0.611  13.099
stream_fma_float        True   gcc.native.fast 0.494  8.101 
stream_fma_uint32_t     True   gcc.native.fast 0.275  14.524
stream_fma_uint64_t     True   gcc.native.fast 0.633  12.643
stream_fma_uint8_t      True   gcc.native.fast 0.078  12.890
stream_fmac_double      True   gcc.native.fast 0.456  17.557
stream_fmac_float       True   gcc.native.fast 0.535  7.474 
stream_fmac_uint32_t    True   gcc.native.fast 0.206  19.373
stream_fmac_uint64_t    True   gcc.native.fast 0.360  22.226
stream_fmacc_double     True   gcc.native.fast 0.493  16.211
stream_fmacc_float      True   gcc.native.fast 0.460  8.697 
stream_fmacc_uint32_t   True   gcc.native.fast 0.184  21.710
stream_fmacc_uint64_t   True   gcc.native.fast 0.380  21.044
stream_mul_double       True   gcc.native.fast 0.851  9.402 
stream_mul_float        True   gcc.native.fast 1.598  2.503 
stream_mul_uint32_t     True   gcc.native.fast 0.184  21.759
stream_mul_uint64_t     True   gcc.native.fast 0.492  16.271
stream_scale_c_double   True   gcc.native.fast 0.423  18.906
stream_scale_c_float    True   gcc.native.fast 0.210  19.066
stream_scale_c_uint32_t True   gcc.native.fast 0.140  28.591
stream_scale_c_uint64_t True   gcc.native.fast 0.170  47.109
stream_scale_double     True   gcc.native.fast 0.273  29.329
stream_scale_float      True   gcc.native.fast 0.185  21.658
stream_scale_uint32_t   True   gcc.native.fast 0.144  27.850
stream_scale_uint64_t   True   gcc.native.fast 0.234  34.116
stream_set_char         True   gcc.native.fast 0.023  42.991
stream_set_double       True   gcc.native.fast 0.223  35.798
stream_set_float        True   gcc.native.fast 0.112  35.573
stream_set_uint32_t     True   gcc.native.fast 0.169  23.712
stream_set_uint64_t     True   gcc.native.fast 0.215  37.279
stream_setz_char        True   gcc.native.fast 0.033  30.415
stream_setz_double      True   gcc.native.fast 0.261  30.611
stream_setz_float       True   gcc.native.fast 0.148  27.081
stream_setz_uint32_t    True   gcc.native.fast 0.122  32.688
stream_setz_uint64_t    True   gcc.native.fast 0.328  24.406
sysbench_cpu            True   gcc.native.fast 34.723 4.810 
sysbench_cpu_o1         True   gcc.native.fast 14.164 11.790
-------------------------------------------------------------
