name                    status variant        npe    mark  
pchase                  True   gcc.blend.base 1.046  7.650 
popcnt                  True   gcc.blend.base 0.398  20.087
popcnt_a4               True   gcc.blend.base 0.278  28.733
popcnt_u4               True   gcc.blend.base 0.285  28.075
stream_add_double       True   gcc.blend.base 0.555  14.411
stream_add_float        True   gcc.blend.base 0.459  8.719 
stream_add_uint32_t     True   gcc.blend.base 0.435  9.191 
stream_add_uint64_t     True   gcc.blend.base 0.543  14.721
stream_copy_char        True   gcc.blend.base 0.564  1.773 
stream_copy_double      True   gcc.blend.base 0.564  14.195
stream_copy_float       True   gcc.blend.base 0.550  7.279 
stream_copy_uint32_t    True   gcc.blend.base 0.556  7.197 
stream_copy_uint64_t    True   gcc.blend.base 0.557  14.366
stream_fma_double       True   gcc.blend.base 0.771  10.382
stream_fma_float        True   gcc.blend.base 0.588  6.798 
stream_fma_uint32_t     True   gcc.blend.base 0.603  6.631 
stream_fma_uint64_t     True   gcc.blend.base 0.783  10.221
stream_fma_uint8_t      True   gcc.blend.base 0.601  1.663 
stream_fmac_double      True   gcc.blend.base 0.550  14.553
stream_fmac_float       True   gcc.blend.base 0.560  7.145 
stream_fmac_uint32_t    True   gcc.blend.base 0.575  6.961 
stream_fmac_uint64_t    True   gcc.blend.base 0.621  12.879
stream_fmacc_double     True   gcc.blend.base 0.553  14.457
stream_fmacc_float      True   gcc.blend.base 0.484  8.270 
stream_fmacc_uint32_t   True   gcc.blend.base 0.552  7.242 
stream_fmacc_uint64_t   True   gcc.blend.base 0.582  13.736
stream_mul_double       True   gcc.blend.base 0.562  14.243
stream_mul_float        True   gcc.blend.base 0.457  8.761 
stream_mul_uint32_t     True   gcc.blend.base 0.465  8.610 
stream_mul_uint64_t     True   gcc.blend.base 0.562  14.232
stream_scale_c_double   True   gcc.blend.base 0.353  22.646
stream_scale_c_float    True   gcc.blend.base 0.350  11.424
stream_scale_c_uint32_t True   gcc.blend.base 0.579  6.908 
stream_scale_c_uint64_t True   gcc.blend.base 0.356  22.482
stream_scale_double     True   gcc.blend.base 0.562  14.224
stream_scale_float      True   gcc.blend.base 0.567  7.060 
stream_scale_uint32_t   True   gcc.blend.base 0.549  7.289 
stream_scale_uint64_t   True   gcc.blend.base 0.554  14.448
stream_set_char         True   gcc.blend.base 0.299  3.345 
stream_set_double       True   gcc.blend.base 0.559  14.320
stream_set_float        True   gcc.blend.base 0.556  7.193 
stream_set_uint32_t     True   gcc.blend.base 0.297  13.473
stream_set_uint64_t     True   gcc.blend.base 0.313  25.541
stream_setz_char        True   gcc.blend.base 0.281  3.553 
stream_setz_double      True   gcc.blend.base 0.313  25.558
stream_setz_float       True   gcc.blend.base 0.302  13.251
stream_setz_uint32_t    True   gcc.blend.base 0.296  13.498
stream_setz_uint64_t    True   gcc.blend.base 0.314  25.505
sysbench_cpu            True   gcc.blend.base 29.217 5.716 
sysbench_cpu_o1         True   gcc.blend.base 12.221 13.665
-------------------------------------------------------------
name                    status variant        npe    mark   
pchase                  True   gcc.blend.fast 1.027  7.786  
popcnt                  True   gcc.blend.fast 0.388  20.592 
popcnt_a4               True   gcc.blend.fast 0.270  29.633 
popcnt_u4               True   gcc.blend.fast 0.268  29.839 
stream_add_double       True   gcc.blend.fast 0.338  23.686 
stream_add_float        True   gcc.blend.fast 0.188  21.306 
stream_add_uint32_t     True   gcc.blend.fast 0.173  23.074 
stream_add_uint64_t     True   gcc.blend.fast 0.367  21.777 
stream_copy_char        True   gcc.blend.fast 0.028  35.988 
stream_copy_double      True   gcc.blend.fast 0.191  41.929 
stream_copy_float       True   gcc.blend.fast 0.094  42.457 
stream_copy_uint32_t    True   gcc.blend.fast 0.139  28.728 
stream_copy_uint64_t    True   gcc.blend.fast 0.278  28.824 
stream_fma_double       True   gcc.blend.fast 0.591  13.527 
stream_fma_float        True   gcc.blend.fast 0.224  17.863 
stream_fma_uint32_t     True   gcc.blend.fast 0.221  18.119 
stream_fma_uint64_t     True   gcc.blend.fast 0.758  10.554 
stream_fma_uint8_t      True   gcc.blend.fast 0.092  10.888 
stream_fmac_double      True   gcc.blend.fast 0.361  22.176 
stream_fmac_float       True   gcc.blend.fast 0.169  23.738 
stream_fmac_uint32_t    True   gcc.blend.fast 0.208  19.200 
stream_fmac_uint64_t    True   gcc.blend.fast 0.583  13.726 
stream_fmacc_double     True   gcc.blend.fast 0.333  24.017 
stream_fmacc_float      True   gcc.blend.fast 0.169  23.666 
stream_fmacc_uint32_t   True   gcc.blend.fast 0.183  21.897 
stream_fmacc_uint64_t   True   gcc.blend.fast 0.557  14.353 
stream_mul_double       True   gcc.blend.fast 0.346  23.089 
stream_mul_float        True   gcc.blend.fast 0.172  23.305 
stream_mul_uint32_t     True   gcc.blend.fast 0.167  23.931 
stream_mul_uint64_t     True   gcc.blend.fast 0.606  13.197 
stream_scale_c_double   True   gcc.blend.fast 0.211  37.902 
stream_scale_c_float    True   gcc.blend.fast 0.109  36.684 
stream_scale_c_uint32_t True   gcc.blend.fast 0.147  27.253 
stream_scale_c_uint64_t True   gcc.blend.fast 0.486  16.469 
stream_scale_double     True   gcc.blend.fast 0.211  37.882 
stream_scale_float      True   gcc.blend.fast 0.107  37.472 
stream_scale_uint32_t   True   gcc.blend.fast 0.139  28.702 
stream_scale_uint64_t   True   gcc.blend.fast 0.475  16.832 
stream_set_char         True   gcc.blend.fast 0.009  105.525
stream_set_double       True   gcc.blend.fast 0.190  42.166 
stream_set_float        True   gcc.blend.fast 0.096  41.667 
stream_set_uint32_t     True   gcc.blend.fast 0.098  40.907 
stream_set_uint64_t     True   gcc.blend.fast 0.185  43.308 
stream_setz_char        True   gcc.blend.fast 0.008  120.124
stream_setz_double      True   gcc.blend.fast 0.152  52.569 
stream_setz_float       True   gcc.blend.fast 0.066  60.708 
stream_setz_uint32_t    True   gcc.blend.fast 0.079  50.787 
stream_setz_uint64_t    True   gcc.blend.fast 0.144  55.711 
sysbench_cpu            True   gcc.blend.fast 30.117 5.545  
sysbench_cpu_o1         True   gcc.blend.fast 12.173 13.719 
-------------------------------------------------------------
name                    status variant         npe    mark  
pchase                  True   gcc.native.base 1.040  7.689 
popcnt                  True   gcc.native.base 0.388  20.634
popcnt_a4               True   gcc.native.base 0.280  28.526
popcnt_u4               True   gcc.native.base 0.279  28.677
stream_add_double       True   gcc.native.base 0.550  14.555
stream_add_float        True   gcc.native.base 0.448  8.927 
stream_add_uint32_t     True   gcc.native.base 0.439  9.113 
stream_add_uint64_t     True   gcc.native.base 0.528  15.162
stream_copy_char        True   gcc.native.base 0.556  1.798 
stream_copy_double      True   gcc.native.base 0.557  14.350
stream_copy_float       True   gcc.native.base 0.542  7.376 
stream_copy_uint32_t    True   gcc.native.base 0.556  7.189 
stream_copy_uint64_t    True   gcc.native.base 0.579  13.828
stream_fma_double       True   gcc.native.base 0.762  10.500
stream_fma_float        True   gcc.native.base 0.563  7.101 
stream_fma_uint32_t     True   gcc.native.base 0.602  6.642 
stream_fma_uint64_t     True   gcc.native.base 0.789  10.142
stream_fma_uint8_t      True   gcc.native.base 0.611  1.637 
stream_fmac_double      True   gcc.native.base 0.569  14.067
stream_fmac_float       True   gcc.native.base 0.556  7.190 
stream_fmac_uint32_t    True   gcc.native.base 0.568  7.039 
stream_fmac_uint64_t    True   gcc.native.base 0.629  12.720
stream_fmacc_double     True   gcc.native.base 0.570  14.040
stream_fmacc_float      True   gcc.native.base 0.475  8.423 
stream_fmacc_uint32_t   True   gcc.native.base 0.554  7.222 
stream_fmacc_uint64_t   True   gcc.native.base 0.560  14.292
stream_mul_double       True   gcc.native.base 0.568  14.073
stream_mul_float        True   gcc.native.base 0.448  8.927 
stream_mul_uint32_t     True   gcc.native.base 0.463  8.630 
stream_mul_uint64_t     True   gcc.native.base 0.546  14.663
stream_scale_c_double   True   gcc.native.base 0.373  21.443
stream_scale_c_float    True   gcc.native.base 0.376  10.631
stream_scale_c_uint32_t True   gcc.native.base 0.556  7.189 
stream_scale_c_uint64_t True   gcc.native.base 0.377  21.232
stream_scale_double     True   gcc.native.base 0.575  13.913
stream_scale_float      True   gcc.native.base 0.556  7.194 
stream_scale_uint32_t   True   gcc.native.base 0.557  7.176 
stream_scale_uint64_t   True   gcc.native.base 0.548  14.587
stream_set_char         True   gcc.native.base 0.282  3.546 
stream_set_double       True   gcc.native.base 0.564  14.197
stream_set_float        True   gcc.native.base 0.556  7.194 
stream_set_uint32_t     True   gcc.native.base 0.297  13.466
stream_set_uint64_t     True   gcc.native.base 0.313  25.545
stream_setz_char        True   gcc.native.base 0.283  3.539 
stream_setz_double      True   gcc.native.base 0.314  25.512
stream_setz_float       True   gcc.native.base 0.296  13.523
stream_setz_uint32_t    True   gcc.native.base 0.302  13.244
stream_setz_uint64_t    True   gcc.native.base 0.313  25.567
sysbench_cpu            True   gcc.native.base 29.249 5.710 
sysbench_cpu_o1         True   gcc.native.base 12.115 13.784
-------------------------------------------------------------
name                    status variant         npe    mark   
pchase                  True   gcc.native.fast 1.043  7.669  
popcnt                  True   gcc.native.fast 0.529  15.131 
popcnt_a4               True   gcc.native.fast 0.269  29.709 
popcnt_u4               True   gcc.native.fast 0.268  29.801 
stream_add_double       True   gcc.native.fast 0.271  29.470 
stream_add_float        True   gcc.native.fast 0.109  36.532 
stream_add_uint32_t     True   gcc.native.fast 0.110  36.408 
stream_add_uint64_t     True   gcc.native.fast 0.247  32.426 
stream_copy_char        True   gcc.native.fast 0.022  45.893 
stream_copy_double      True   gcc.native.fast 0.135  59.358 
stream_copy_float       True   gcc.native.fast 0.071  56.547 
stream_copy_uint32_t    True   gcc.native.fast 0.071  56.490 
stream_copy_uint64_t    True   gcc.native.fast 0.135  59.339 
stream_fma_double       True   gcc.native.fast 0.502  15.936 
stream_fma_float        True   gcc.native.fast 0.130  30.816 
stream_fma_uint32_t     True   gcc.native.fast 0.131  30.616 
stream_fma_uint64_t     True   gcc.native.fast 0.510  15.684 
stream_fma_uint8_t      True   gcc.native.fast 0.048  20.937 
stream_fmac_double      True   gcc.native.fast 0.244  32.808 
stream_fmac_float       True   gcc.native.fast 0.110  36.352 
stream_fmac_uint32_t    True   gcc.native.fast 0.109  36.556 
stream_fmac_uint64_t    True   gcc.native.fast 0.235  33.999 
stream_fmacc_double     True   gcc.native.fast 0.303  26.369 
stream_fmacc_float      True   gcc.native.fast 0.110  36.206 
stream_fmacc_uint32_t   True   gcc.native.fast 0.109  36.770 
stream_fmacc_uint64_t   True   gcc.native.fast 0.240  33.293 
stream_mul_double       True   gcc.native.fast 0.240  33.293 
stream_mul_float        True   gcc.native.fast 0.109  36.648 
stream_mul_uint32_t     True   gcc.native.fast 0.110  36.427 
stream_mul_uint64_t     True   gcc.native.fast 0.217  36.925 
stream_scale_c_double   True   gcc.native.fast 0.133  60.021 
stream_scale_c_float    True   gcc.native.fast 0.072  55.746 
stream_scale_c_uint32_t True   gcc.native.fast 0.069  58.271 
stream_scale_c_uint64_t True   gcc.native.fast 0.128  62.497 
stream_scale_double     True   gcc.native.fast 0.130  61.321 
stream_scale_float      True   gcc.native.fast 0.069  58.110 
stream_scale_uint32_t   True   gcc.native.fast 0.068  58.834 
stream_scale_uint64_t   True   gcc.native.fast 0.128  62.702 
stream_set_char         True   gcc.native.fast 0.009  108.876
stream_set_double       True   gcc.native.fast 0.113  70.591 
stream_set_float        True   gcc.native.fast 0.056  71.717 
stream_set_uint32_t     True   gcc.native.fast 0.056  71.700 
stream_set_uint64_t     True   gcc.native.fast 0.112  71.561 
stream_setz_char        True   gcc.native.fast 0.008  124.054
stream_setz_double      True   gcc.native.fast 0.116  68.853 
stream_setz_float       True   gcc.native.fast 0.077  52.120 
stream_setz_uint32_t    True   gcc.native.fast 0.083  48.306 
stream_setz_uint64_t    True   gcc.native.fast 0.152  52.531 
sysbench_cpu            True   gcc.native.fast 30.393 5.495  
sysbench_cpu_o1         True   gcc.native.fast 12.109 13.792 
-------------------------------------------------------------
